public/home.html

<!--div(ng-controller="VideoCtrl as controller",class="videogular-container well row")
videogular(vg-theme="controller.config.theme.url")
    vg-media(vg-src="controller.config.sources",
    vg-tracks="controller.config.tracks",
    vg-native-controls="true" )
//videogular(vg-theme="controller.config.theme")
    vg-media(vg-src="controller.config.sources",
            vg-tracks="controller.config.tracks")
    vg-controls
        vg-play-pause-button
        vg-time-display
            |{{ currentTime | date:'mm:ss' }}
        vg-scrub-bar
            vg-scrub-bar-current-time
        vg-time-display
            |{{ timeLeft | date:'mm:ss' }}
        vg-volume
            vg-mute-button
            vg-volume-bar
        vg-fullscreen-button
    vg-overlay-play
    vg-poster(vg-url='controller.config.plugins.poster')

--><!DOCTYPE html>
<div class="col-md-2">
  <div style="height:100%; min-height:100%; width:15%; min-width:15%" class="sidebar affix">
    <div class="well">
      <div ng-controller="VideoCtrl as controller">
        <ul class="nav">
          <form>
            <div class="form-group">
              <h4>Загрузить видео с компьютера</h4>
              <div class="input-group">
                <label class="input-group-btn"><span class="btn btn-primary">Видео
                    <input id="src" type="file" style="display: none;" accept="video/*" custom-on-change="changedVideo" ng-model="myVideo"></span></label>
                <input id="uploaded_video" type="text" ng-model="myVideoInfo" class="form-control">
              </div>
              <div class="input-group">
                <label class="input-group-btn"><span class="btn btn-primary">Субтитры
                    <input id="sub" type="file" style="display: none;" accept="/*" ng-model="mySub" custom-on-change="changedSub"></span></label>
                <input id="uploaded_sub" type="text" ng-model="mySubInfo" value="{{uploaded_sub}}" class="form-control">
              </div>
              <button ng-click="selectSrc()" class="btn btn-default">Применить</button>
            </div>
            <div class="input-group">
              <label class="input-group-btn"><span ng-click="findCaption()" class="btn btn-default glyphicon glyphicon-search"></span></label>
              <input id="captionsrc" type="text" ng-model="captionsrc" class="form-control">
            </div>
            <label for="singleSelect"> Выбор субтитров</label><br>
            <select id="singleSelect" name="singleSelect" ng-model="selectedSub" ng-options="x for x in sublist" ng-change="selectCaption()" class="form-control"></select><br>
            <button ng-click="addWords()" class="btn btn-default">Добавить все слова в список</button><span class="arrow">{{ selectedWords }}</span>
          </form>
          <!--input#captionsrc(ng-model='captionsrc' type='text', class="form-control")
          button(class="btn btn-default" ng-click='findCaption()') Найти!
          label(for='singleSelect')  Single select with "not selected" option and dynamic option values:
              br
              select#singleSelect(name='singleSelect', ng-model='selectedSub', ng-options="x for x in sublist", ng-change='selectCaption()')
              br
          -->
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="col-md-8">
  <div ng-controller="VideoCtrl as controller">
    <video id="video" width="100%" controls preload="true" data-setup="{&quot;fluid&quot;: true}" vjs-video vjs-media="media" class="video-js vjs-default-skin vjs-big-play-centered vjs-16-9"></video>
    <!-- button(class="btn btn-default" ng-click="addSub()") Перевод фразы-->
    <!--source(src="video/sintel-short.mp4", type="video/mp4")-->
    <!--track(label='English', kind='subtitles', srclang='en', src='subtitles/vtt/sintel-en.vtt', default='')-->
  </div>
</div>
<div class="col-md-2 pull-right">
  <div style="height:100%; min-height:100%; width:15%; min-width:15%" class="sidebar affix pre-scrollable">
    <div ng-repeat="post in posts.slice().reverse()" style="font-size:20px">
      <div class="well row"><span ng-click="delete(post)" class="glyphicon glyphicon-trash"></span>
        <div style="margin-left:20px;" ng-bind-html="post.text"></div>
      </div>
    </div>
    <ul ng-controller="NavCtrl" style="font-weight: bold;" class="pagination">
      <li><a ng-click="prev()"><< Prev</a></li>
      <li><a ng-click="next()">Next >></a></li>
    </ul>
    <div ng-hide="isLoggedIn()">
      <h3>You need to<a href="/#/login" style="margin:10px;">Log In</a>or<a href="/#/register" style="margin:10px;">Register</a>before you can save words.</h3>
    </div>
  </div>
</div>

assets/template/home.jade
//div(ng-controller="VideoCtrl as controller",class="videogular-container well row")
    videogular(vg-theme="controller.config.theme.url")
        vg-media(vg-src="controller.config.sources",
        vg-tracks="controller.config.tracks",
        vg-native-controls="true" )
    //videogular(vg-theme="controller.config.theme")
        vg-media(vg-src="controller.config.sources",
                vg-tracks="controller.config.tracks")
        vg-controls
            vg-play-pause-button
            vg-time-display
                |{{ currentTime | date:'mm:ss' }}
            vg-scrub-bar
                vg-scrub-bar-current-time
            vg-time-display
                |{{ timeLeft | date:'mm:ss' }}
            vg-volume
                vg-mute-button
                vg-volume-bar
            vg-fullscreen-button
        vg-overlay-play
        vg-poster(vg-url='controller.config.plugins.poster')

doctype html

include ./includes/left_sidebar.jade

.col-md-8
    div(ng-controller="VideoCtrl as controller")
        video#video(width='100%', controls, preload='true', class="video-js vjs-default-skin vjs-big-play-centered vjs-16-9", data-setup='{"fluid": true}', vjs-video, vjs-media="media")
        // button(class="btn btn-default" ng-click="addSub()") Перевод фразы
        //source(src="video/sintel-short.mp4", type="video/mp4")
        //track(label='English', kind='subtitles', srclang='en', src='subtitles/vtt/sintel-en.vtt', default='')



include ./includes/right_sidebar.jade
